import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    carts: [
      {
        id: 1,
        img: 'https://firebasestorage.googleapis.com/v0/b/crm-react-school.appspot.com/o/boy-1031527_1920%201.png?alt=media&token=1ace5d38-3a17-4475-9cab-91ec5df67782',
        price: 1400,
        discount: 21,
        oldprice: null,
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы1',
        brand: 'HM',
        comments: {
          id1: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id2: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id3: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id4: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: false
          }
        }
      },
      {
        id: 2,
        img: 'https://firebasestorage.googleapis.com/v0/b/crm-react-school.appspot.com/o/boy-1031527_1920%201.png?alt=media&token=1ace5d38-3a17-4475-9cab-91ec5df67782',
        price: 7000,
        discount: 21,
        oldprice: null,
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Adidas',
        comments: {
          id1: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id2: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id3: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id4: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: false
          }
        }
      },
      {
        id: 3,
        img: 'https://firebasestorage.googleapis.com/v0/b/crm-react-school.appspot.com/o/11175-4%201.png?alt=media&token=e706283a-024a-430b-8538-b4f6b034cbe3',
        price: 9000,
        discount: 21,
        oldprice: null,
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'NCS',
        comments: {
          id1: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id2: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id3: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id4: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: false
          }
        }
      },
      {
        id: 4,
        img: 'https://firebasestorage.googleapis.com/v0/b/crm-react-school.appspot.com/o/11175-4%201.png?alt=media&token=e706283a-024a-430b-8538-b4f6b034cbe3',
        price: 4000,
        discount: 21,
        oldprice: null,
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Climber',
        comments: {
          id1: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id2: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id3: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id4: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: false
          }
        }
      },
      {
        id: 5,
        img: 'https://firebasestorage.googleapis.com/v0/b/crm-react-school.appspot.com/o/11175-4%201.png?alt=media&token=e706283a-024a-430b-8538-b4f6b034cbe3',
        price: 400,
        discount: 21,
        oldprice: null,
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Just',
        comments: {
          id1: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id2: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id3: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id4: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: false
          }
        }
      },
      {
        id: 6,
        img: 'https://firebasestorage.googleapis.com/v0/b/crm-react-school.appspot.com/o/boy-1031527_1920%201.png?alt=media&token=1ace5d38-3a17-4475-9cab-91ec5df67782',
        price: 1400,
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Terra Pro',
        comments: {
          id1: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id2: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id3: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id4: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: false
          }
        }
      },
      {
        id: 7,
        img: 'https://firebasestorage.googleapis.com/v0/b/crm-react-school.appspot.com/o/boy-1031527_1920%201.png?alt=media&token=1ace5d38-3a17-4475-9cab-91ec5df67782',
        price: 1400,
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Gucci',
        comments: {
          id1: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id2: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id3: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id4: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: false
          }
        }
      },
      {
        id: 8,
        img: 'https://firebasestorage.googleapis.com/v0/b/crm-react-school.appspot.com/o/boy-1031527_1920%201.png?alt=media&token=1ace5d38-3a17-4475-9cab-91ec5df67782',
        price: 1400,
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'US Polo',
        comments: {
          id1: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id2: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id3: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id4: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: false
          }
        }
      },
      {
        id: 9,
        img: 'https://firebasestorage.googleapis.com/v0/b/crm-react-school.appspot.com/o/boy-1031527_1920%201.png?alt=media&token=1ace5d38-3a17-4475-9cab-91ec5df67782',
        price: 1400,
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara',
        comments: {
          id1: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id2: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id3: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id4: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: false
          }
        }
      },
      {
        id: 10,
        img: 'https://firebasestorage.googleapis.com/v0/b/crm-react-school.appspot.com/o/boy-1031527_1920%201.png?alt=media&token=1ace5d38-3a17-4475-9cab-91ec5df67782',
        price: 1400,
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara',
        comments: {
          id1: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id2: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id3: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id4: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: false
          }
        }
      },
      {
        id: 11,
        img: 'https://firebasestorage.googleapis.com/v0/b/crm-react-school.appspot.com/o/boy-1031527_1920%201.png?alt=media&token=1ace5d38-3a17-4475-9cab-91ec5df67782',
        price: 1400,
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara',
        comments: {
          id1: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id2: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id3: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id4: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: false
          }
        }
      },
      {
        id: 12,
        img: 'https://firebasestorage.googleapis.com/v0/b/crm-react-school.appspot.com/o/11175-4%201.png?alt=media&token=e706283a-024a-430b-8538-b4f6b034cbe3',
        price: 1400,
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara',
        comments: {
          id1: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id2: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id3: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id4: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: false
          }
        }
      },
      {
        id: 13,
        img: 'https://firebasestorage.googleapis.com/v0/b/crm-react-school.appspot.com/o/11175-4%201.png?alt=media&token=e706283a-024a-430b-8538-b4f6b034cbe3',
        price: 1400,
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara',
        comments: {
          id1: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id2: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id3: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id4: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: false
          }
        }
      },
      {
        id: 14,
        img: 'https://firebasestorage.googleapis.com/v0/b/crm-react-school.appspot.com/o/11175-4%201.png?alt=media&token=e706283a-024a-430b-8538-b4f6b034cbe3',
        price: 1400,
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara',
        comments: {
          id1: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id2: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id3: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id4: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: false
          }
        }
      },
      {
        id: 15,
        img: 'https://firebasestorage.googleapis.com/v0/b/crm-react-school.appspot.com/o/11175-4%201.png?alt=media&token=e706283a-024a-430b-8538-b4f6b034cbe3',
        price: 1400,
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara',
        comments: {
          id1: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id2: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id3: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: true
          },
          id4: {
            name: 'Турсунов Асрор',
            message: 'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
            date: '30.04.2021',
            buy: false
          }
        }
      }
    ]
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  },
  getters: {
    CARTS: state => {
      return state.carts
    }
  }
})
